# ConnectedAI_CumulusSupport

./: build.gradle
ailib/: build.gradle
ailib/src/main/: AndroidManifest.xml
ailib/src/main/java/ai/api/android/: AIService.java
ailib/src/main/java/ai/api/services/: SpeaktoitRecognitionServiceImpl.java
ailib/src/main/java/ai/api/ui/: AIButton.java  AIDialog.java
ailib/src/main/res/layout/: aidialog.xml
ailib/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisco/tme/: AIApplication.java  AIButtonSampleActivity.java  AIDialogSampleActivity.java  AISettingsActivity.java  AITextSampleActivity.java  AIWidgetActivity.java  AboutUsActivity.java  AlertAIActivity.java  BaseActivity.java  ChatMessage.java  ComposeActivity.java  Config.java  CumulusSupport.java  LanguageConfig.java  LoginActivity.java  MainActivity.java  MaterialThemeInXmlFragment.java  PrivacyPolicyActivity.java  ReadActivity.java  SettingsManager.java  TTS.java  Util.java
app/src/main/java/com/cisco/tme/BroadcastReceiver/: CumulusListenerService.java  CumulusReceiver.java  CumulusService.java  RegistrationService.java  TokenRefreshListenerService.java
app/src/main/java/com/cisco/tme/ContextService/: ContextService.java
app/src/main/java/com/cisco/tme/ECE/: Login.java
app/src/main/java/com/cisco/tme/REST/: RestClient.java
app/src/main/java/com/cisco/tme/dialog/: DialogUtils.java
app/src/main/java/com/cisco/tme/fragment/: CallFragment.java  ChatFragment.java  HomeFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/com/cisco/tme/log/: DebugClassAndMethodTree.java  LogUtils.java
app/src/main/java/com/cisco/tme/material/: CumulusCodeFragment.java  MaterialThemeDialogFragment.java  MaterialThemeInXmlFragment.java
app/src/main/java/com/cisco/tme/nl/language/: AccessTokenLoader.java  ApiFragment.java  EntitiesFragment.java  MainActivity.java  SentimentFragment.java  SyntaxFragment.java
app/src/main/java/com/cisco/tme/nl/language/model/: EntityInfo.java  SentimentInfo.java  TokenInfo.java
app/src/main/java/com/cisco/tme/other/: ChatAdapter.java  CircleTransform.java
app/src/main/java/com/cisco/tme/theme/: MaterialTheme.java
app/src/main/res/: bg.xml
app/src/main/res/drawable/: bar.xml  clear_selector.xml  paste_selector.xml  send_selector.xml  text_view_left.xml
app/src/main/res/drawable-mdpi/: text_view_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aibutton_sample.xml  activity_login.xml  activity_settings.xml  app_bar_main.xml  compose.xml  fragment_chat.xml  fragment_home.xml  fragment_material_theme_in_code.xml  fragment_material_theme_in_code_snackbars.xml  fragment_material_theme_in_xml_text_fields.xml  fragment_photos.xml  fragment_settings.xml  left.xml  main.xml  menu_dot.xml  nav_header_main.xml  read.xml  right.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: credential
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
